# loppe

./: build.xml
branches/release-1.2/: ivy.xml
branches/release-1.2/src/de/zeiban/loppe/: Flohmarkt.java  ImportSelectionAdapter.java  MoneyVerifyer.java  ResultsDialog.java
branches/release-1.2/src/de/zeiban/loppe/dbcore/: ResultCallbackWithReturn.java
branches/release-2.0/: build.xml  ivy.xml  loppe.properties
branches/release-2.0/script/osx/: loppe
branches/release-2.0/src/de/zeiban/loppe/: BlackListCheckFocusAdapter.java  Content.java  ExitSelectionAdapter.java  ImportSelectionAdapter.java  RowComposite.java
branches/release-2.0/src/de/zeiban/loppe/dbcore/: DbTemplate.java  ResultCallbackWithReturn.java
branches/release-2.0/src/de/zeiban/loppe/verifyer/: MoneyVerifyer.java  NumberAndBlacklistVerifyer.java
script/win/: loppe.cmd
src/: MANIFEST-OSX.MF
src/de/zeiban/loppe/: AboutDialog.java  AuswertungSelectionAdapter.java  BlackListCheckFocusAdapter.java  DBResetSelectionAdapter.java  DataSaver.java  ExportSelectionAdapter.java  Flohmarkt.java  InfoSelectionAdapter.java  KundeCountProvider.java  NumberVerifyer.java  ResizeListener.java  ResultsDialog.java  SummeGesamtInfoProvider.java  TopComposite.java
src/de/zeiban/loppe/data/: DataSaver.java  KundeCountProvider.java  Row.java  SummeGesamtInfoProvider.java
src/de/zeiban/loppe/dbcore/: DbAccessException.java  DbOperations.java  ParamProvider.java  ResultCallback.java
src/de/zeiban/loppe/properties/: PropertyReader.java
standalone-swt/: build.xml  ivy.xml
standalone-swt/script/linux/: loppe
standalone-swt/src/: MANIFEST-LINUX.MF
standalone-swt/src/de/zeiban/loppe/: AuswertungSelectionAdapter.java  CocoaUIEnhancer.java  Content.java  DBResetSelectionAdapter.java  DataSaver.java  Flohmarkt.java  HeaderSpaceAndTableComposite.java  ImportSelectionAdapter.java  MenuBar.java  MyAction.java  ResultsDialog.java  Summenprovider.java  TopComposite.java  TopInfos.java
standalone-swt/src/de/zeiban/loppe/data/: KundeCountProvider.java  SummeGesamtInfoProvider.java  Summenprovider.java
standalone-swt/src/de/zeiban/loppe/dbcore/: DbTemplate.java
standalone-swt/src/de/zeiban/loppe/properties/: PropertyReader.java
standalone-swt/src/de/zeiban/loppe/verifyer/: NumberVerifyer.java
trunk/standalone-swt/: build.xml  ivy.xml
trunk/standalone-swt/src/de/zeiban/loppe/: AuswertungSelectionAdapter.java  BlackListCheckFocusAdapter.java  DBResetSelectionAdapter.java  ExitSelectionAdapter.java  ExportSelectionAdapter.java  Flohmarkt.java  HeaderSpaceAndTableComposite.java  ImportSelectionAdapter.java  InfoSelectionAdapter.java  KundenNummerProvider.java  MenuBar.java  MoneyVerifyer.java  ResultsDialog.java  Summer.java  TopComposite.java  TopInfos.java
trunk/standalone-swt/src/de/zeiban/loppe/data/: Summenprovider.java
trunk/standalone-swt/src/de/zeiban/loppe/dbcore/: DbTemplate.java
trunk/standalone-swt/src/de/zeiban/loppe/verifyer/: MoneyVerifyer.java  NumberVerifyer.java
